Repository: reclaimprotocol/reclaim-inapp-flutter-sdk
Catalog: internal/sdk/lib/src/l10n/translations/app_*.arb
Languages: es

# languageName
source: English
es: Español

source: Hello World!
es: ¡Hola mundo!

source: Default Language
es: Idioma predeterminado

source: Change Language
es: Cambiar idioma

source: Verification cancelled
es: Verificación cancelada

source: Verification dismissed by user
es: Verificación rechazada por el usuario

source: Provider not found
es: Proveedor no encontrado

# weCouldntDeliverProofs
source: We couldn't deliver proofs to "{appName}".
es: No pudimos entregar las pruebas a "{appName}".

# verifyingFor
source: Verifying for {appName}
es: Verificando {appName}

source: Invalid verification request
es: Solicitud de verificación no válida

# waitingForVerificationStart
source: Waiting for verification to start…
es: Esperando a que comience la verificación…

source: Hide Details
es: Ocultar detalles

source: View Details
es: Ver detalles

source: Platform not supported
es: Plataforma no compatible

source: InApp SDK version is outdated and not functional anymore
es: La versión del SDK InApp está desactualizada y ya no funciona

source: Requirement for verification could not be met
es: No se cumplió el requisito necesario para la verificación

source: Session expired
es: Sesión expirada

source: Submit
es: Enviar

source: Terms of Service
es: Términos de servicio

source: Privacy Policy
es: Política de privacidad

source: Try again
es: Intentar de nuevo

source: Getting ready…
es: Preparando…

source: Getting ready to verify
es: Preparándose para verificar

source: Almost there, just finalizing the details
es: Casi listo, finalizando los detalles

source: Please hold on for just a little longer
es: Por favor, espera un poco más

source: This shouldn't take much longer
es: Esto no debería tardar mucho más

# verifyingDataFrom
source: Verifying data from {domain}
es: Verificando los datos de {domain}

source: This might take a few seconds
es: Esto puede tardar unos segundos

source: Waiting for verification
es: Esperando verificación

# sharingWith
source: Sharing with {appName}
es: Compartiendo con {appName}

source: You always control who you share your data with
es: Tú decides con quién compartes tus datos.

source: You are in complete control of your data
es: Tienes control total sobre tus datos.

source: Looking for information to verify
es: Buscando información para verificar

# findOurTermsOfServicePrivacyPolicyAt
source: Find our terms of service & privacy policy at _reclaimprotocol.org_
es: Encuentra nuestros términos de servicio y política de privacidad en _reclaimprotocol.org_

# byContinuingYouAgreeToThese
source: By continuing, you agree to these _Terms of Service@1_ and _Privacy Policy@2_
es: Al continuar, aceptas estos _Términos de Servicio@1_ y _Política de Privacidad@2_

source: Infinite
es: Infinito

source: Empty
es: Vacío

source: loading…
es: cargando…

source: Copied to your clipboard
es: Copiado al portapapeles

source: Proofs generated by Reclaim Protocol are secure and private.
es: Las pruebas generadas por Reclaim Protocol son seguras y privadas.

source: Not available
es: No disponible

source: Allow
es: Permitir

source: Don't Allow
es: No permitir

source: Copy Session ID
es: Copiar ID de sesión

source: Refresh Page
es: Actualizar página

source: Settings
es: Configuración

source: Troubleshooting Mode
es: Modo de solución de problemas

source: Save Website Data
es: Guardar datos del sitio web

source: Requesting permission
es: Solicitando permiso

source: Are you sure you see all the data that needs verification?
es: ¿Estás seguro de que ves todos los datos que necesitan verificación?

source: Share requests
es: Solicitudes de acceso

source: Tap (share) to send for manual review
es: Toca (compartir) para enviar a revisión manual

# wantsToAccessYour
source: {domain} wants to access your {resource}
es: {domain} quiere acceder a tu {resource}

source: Contact application support for more information.
es: Contacta al soporte de la aplicación para más información.

source: Share
es: Compartir

source: Create and verify data in seconds
es: Crea y verifica datos en segundos

# orBrowseSomeOfOur
source: Or browse some of our _sample providers_
es: O explora algunos _ejemplos de nuestros proveedores de datos_

# returnTo
source: Return to {appName}
es: Volver a {appName}

# youCanNowReturnTo
source: You can now return to {appName}
es: Ahora puedes volver a {appName}

source: Providers
es: Proveedores

source: Invalid Link
es: Enlace inválido

source: The requested proof link is invalid
es: El enlace de prueba solicitado es inválido

source: OK
es: Aceptar

source: Something went wrong
es: Algo salió mal

source: No providers found
es: No se encontraron proveedores de datos

source: Search by provider
es: Buscar por proveedor

source: Paste the requested proof link here
es: Pega el enlace de prueba solicitado aquí

source: Search for a provider
es: Buscar un proveedor

source: You previously verified this data
es: Ya verificaste estos datos anteriormente

source: Verify again
es: Verificar de nuevo

source: Share data
es: Compartir datos

# isRequestingADataFrom
source: {appName} is requesting a data from {user}
es: {appName} está solicitando datos de {user}

source: Privacy
es: Privacidad

source: Proof submission failed
es: Falló el envío de la prueba

source: An unknown problem occurred
es: Ocurrió un problema desconocido

source: Outdated
es: Desactualizado

source: Verification failed
es: Verificación fallida

# verificationRequestInvalid
source: The verification request is invalid. Please try starting verification again. If the problem persists, please contact {appName}.
es: La solicitud de verificación es inválida. Por favor, intenta iniciar la verificación de nuevo. Si el problema persiste, contacta a {appName}.

source: Unsupported device
es: Dispositivo no compatible

# thisDeviceIsNotSupportedForVerifications
source: This device is not supported for verifications. Please try on a different device.
es: Este dispositivo no es compatible para verificaciones. Por favor, inténtalo en un dispositivo diferente.

# thisVersionOfAppIsNotSupportedAnymore
source: This version of app is not supported anymore. Please try again after updating.
es: Esta versión de la aplicación ya no es compatible. Por favor, intenta de nuevo después de actualizar.

# yourLoginCredentialsAndPrivateDataStaySecure
source: Your login credentials and private data stay secure and are never visible to {appName}, Reclaim Protocol, or anyone else.
es: Tus credenciales de inicio de sesión y datos privados permanecen seguros y nunca son visibles para {appName}, Reclaim Protocol, ni nadie más.

# theApplicationHasEncounteredAnUnknownError
source: The application has encountered an unknown error. Please try again later.
es: La aplicación ha encontrado un error desconocido. Por favor, inténtalo de nuevo más tarde.

# tapOnTheLinkOnTheOtherAppBrowser
source: Tap on the link, on the other app/browser you were using, to initiate verification
es: Toca el enlace en la otra aplicación/navegador que estabas usando para iniciar la verificación

source: Proof generation was cancelled by the user
es: La generación de la prueba fue cancelada por el usuario

source: What was shared
es: Qué se compartió

source: What went wrong?
es: ¿Qué salió mal?

source: Data Saved & Shared
es: Datos Guardados y Compartidos

source: Data Shared
es: Datos Compartidos

source: We're reviewing your submission
es: Estamos revisando tu solicitud

# unexpectedErrorOccurredDuringVerification
source: An unexpected error occurred during verification. {message}. If the problem persists, please contact {appName}.
es: Ocurrió un error inesperado durante la verificación. {message}. Si el problema persiste, contacta a {appName}.

# yourDataHasBeenSubmittedSuccessfully
source: Your data has been submitted successfully and is currently under manual review by our team. No further action is required from your side. We'll notify you once the review is complete.
es: Tus datos se han enviado con éxito y están actualmente bajo revisión manual por nuestro equipo. No se requiere ninguna acción adicional de tu parte. Te notificaremos una vez que la revisión esté completa.

source: WHY?
es: ¿POR QUÉ?

# verificationSessionExpired
source: The verification session has expired. Please try starting verification again from {appName}.
es: La sesión de verificación ha expirado. Por favor, intenta iniciar la verificación de nuevo desde {appName}.

# updateForInappSdkAvailableCritical
source: ⚠️🚨 An update for inapp SDK is available. The current version cannot be used anymore, please update the inapp SDK version used by this app to ensure support.
es: ⚠️🚨 Hay una actualización disponible para el SDK InApp. La versión actual ya no se puede usar, por favor actualiza la versión del SDK InApp usada por esta aplicación para asegurar la compatibilidad.

# updateForInappSdkAvailableWarning
source: ⚠️ An update for inapp SDK is available. Please update the inapp SDK version used by this app to ensure support.
es: ⚠️ Hay una actualización disponible para el SDK InApp. Por favor actualiza la versión del SDK InApp usada por esta aplicación para asegurar la compatibilidad.

# forMoreInformationAboutThisError
source: For more information about this error, please _see potential failure reasons._
es: Para más información sobre este error, por favor _consulta las posibles razones de falla._

# verifyingStudentStatus
source: Verifying student status for {providerName}.
es: Verificando el estado de estudiante para {providerName}.
